<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Classified Adult Menu</title>
  <style>
    header{
      text-align: center;
      font-weight: bold;
      font-size: 30px;
      background-color: dimgray;
      color: gold;
      padding: 1rem;
      
    }
    body{
      background-color: black;
      margin: 0%;
    }
    .button{
      color: white;
    }
    .DO{
      color: darkred;
      text-align: center;
      
    }
    .BT{
      text-align: center;
      
    }
    .button{
      color: gold;
      background-color: dimgray;
      border-color: white;
      margin-top: 50px;
      padding: 30px;
      font-size: 25px;
      font-style: bold;
    }
    .button-2{
      color: gold;
      background-color: dimgray;
      border-color: white;
      margin-top: 40px;
      padding: 27px;
      font-size: 25px;
      font-style: bold;
    }
    
  </style>
</head>

<header>
  Confirmation Menu
</header>

<body>
  
  <h4 class="DO">
    Do You Watch Pornography?
  </h4>
  
  <div class="BT">
    <a href="Forbidden.html">
      <button class="button"> Yes I Do </button>
    </a>
    
    <br>
    
    <a href="Menu.html">
      <button class="button-2"> No, Sorry  </button>
    </a>
  </div>

</body>

</html>