<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Main Menu</title>
  <link rel="stylesheet" href="style.css">
</head>

      <style>
        .TITLE{
          text-align: center;
          font-size: 30px;
          color:gold;
          background-color: black;
          margin-top: 0px;
          padding-left: ;
          margin-right: 20%;
          margin-left: 20%;
          margin-bottom: 5rem;
        }
        .WELCOME{
          color: greenyellow;
          text-decoration: none;
          
        }
        body{
          background-color: dimgrey;
          margin:0%;
          padding: 0%;
        }
        .ABOUT{
          font-size: 15px;
          margin-top: 5rem;
          font-weight: bold;
          font-style: italic;
          padding: 2rem;
          margin-right: 2rem;
          background-color: black;
          color: white;
          padding-bottom: 0px;
          padding-top: 0px;
          margin-left: 0rem;
          padding-left: 0px;
          padding-right: 0px;
          text-decoration: underline;
          margin-right: 5rem;
        }
        .MAIN-FB{
          margin-right: 20rem;
          padding: 2rem;
          
          
        }
        .CONFIG{
          padding: 7px;
          padding-right: 13px;
        }
        .MENU{
          color: black;
          
        }
        .MENU:hover{
          background-color: gold;
          color:black;
          transition: 0.15s;
        }
        
        
        
        
        
      </style>








<body>
        <!--  <h1> NASA MENU KA</h1>

<h2 style="text-align: center; font-size: 70px;"> Under Development Pa Baka Bukas Ko Na Matuloy Antok Nako <br> -CodeKoji</h2> -->

      <h1 class="TITLE"> CodeKoji <br> Config's </h1>
      
      <ul>
       
        <a href="https://www.facebook.com/profile.php?id=100072666782441">
          <button class="CONFIG">Config Facebook </button>
        </a> <br>
-----------Or-------------
<br>        
        <a href="https://rb.gy/0bnat">
          <button class="TG-ACC"> Telegram </button>
        </a>
        
        <br> 
       
       

      
      <p class=" ABOUT"> <span class="WELCOME">Welcome To Your Free Net Simple Webpage</span>  <br>
      Sa Website Na Ito Ay Makikita Mo Ang Lahat Ng Hanap Mo Kapag No Load Free Net Ang Pinaguusapan</p>
      
      
      <div>
        
        <a href="Menu.html">
          <button class="MENU"> MENU </button>
          
        </a>
        
        
      </div>
      
      <div class="container">
      
      <p> © 1669 - 2069 CodeKoji® Global Inc</p>

     </div>


</body>

</html>