<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> IP-HUNT </title>
  <link rel="stylesheet" href="style.css">
  <style>
    
    .EMPI{
      padding-top: 20px;
      padding-left: 40px;
      padding-bottom: 20px;
      padding-right: 50px;
      font-weight: bold;
      color: green;
      margin-left: 100px;
      font-size: 20px;
      margin-top: 40px;
      text-align: center;
      }
    .AVA{
      text-align: center;
      font-weight: bold;
      font-size: 2rem;
      background-color: black;
      color:gold;
      margin-top: 0px;
      padding-bottom: 25px;
      padding-top: 15px;
      font-style: italic;
    }
    body{
      margin: 0%;
      background-color: dimgray;
    }
    .AVAILABLE{
      color: green;
      font-style: italic;
    }
    .DIV-LINK{
      display: flex;
    }
    .Admin{
      margin-right: 20px;
    }
    .CONFIGS{
      color: red;
      padding: 10px;
      font-weight: bold;
      font-size: 20px;
      background-color: antiquewhite;
    }
    .CONFIGS:hover{
      background-color: dimgrey;
      transition: 0.5s;
    }
    p{
      color:white;
    }
    
    
  </style>
</head>

<body>
  
  <h1 class="AVA"> <span class="AVAILABLE">GTM IP HUNT</span>  CONFIG'S </h1>
  
  
 <br>
 <h4 class="DATE-UPDATE">
    UPDATED August 4 
  </h4>
  <br>
 
 
 <div class="DIV-LINK">
   
 
 <a href="https://www.facebook.com/profile.php?id=100072666782441">
   <button class="Admin"> Contact <br> Admin</button>
   
 </a>

 <a href="Menu.html">
   <button class="Admin"> Main <br> Menu</button>
   
 </a>
 
 <a href="index.html">
   <button class="Admin"> Home <br> Page</button>
   
 </a>

 
 </div>
 <hr>
 
 <h3 class="IP-HUNT"> GTM NO LOAD IP HUNT</h3>
  
 <h4>
    Philippine Server 🇵🇭
 </h4>
 <p> AVAILABLE </p>
  <a href="https://dz4up.com/Ik6">
        
        <button class="CONFIGS"> Download <br> Here </button>
        
      </a>
    <hr><br>
      <h4> 
      New York City Server 
      </h4>
      <p> NOT AVAILABLE </p>
  <a href="#">
        
        <button class="CONFIGS"> Download <br> Here </button>
        
      </a>
<hr><br>
    
    
    <h4> Las Vegas Nevada Server </h4>
    <p> NOT AVAILABLE </p>
  <a href="https://dz4up.com/18fI">
        
        <button class="CONFIGS"> Download <br> Here </button>
        
      </a>
<hr><br>

      <h4> United States Server 🇺🇸</h4>
    <p> AVAILABLE </p>
  <a href="https://dz4up.com/Ik5">
        
        <button class="CONFIGS"> Download <br> Here </button>
        
      </a>
<hr><br>


       <h4> United Kingdom 🇬🇧</h4>
    <p> NOT AVAILABLE </p>
  <a href="#">
        
        <button class="CONFIGS"> Download <br> Here </button>
        
      </a>
<hr><br>


    <h4> Singapore Server 🇸🇬</h4>
    <p> AVAILABLE </p>
  <a href="https://dz4up.com/Ik7">
        
        <button class="CONFIGS"> Download <br> Here </button>
        
      </a>
<hr><br>

    <h4> Japan Server 🇯🇵</h4>
    <p>  AVAILABLE </p>
  <a href="https://dz4up.com/Il8">
        
        <button class="CONFIGS"> Download <br> Here </button>
        
      </a>
<hr><br>




</body>

</html>
