<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
  <style>
    
    body{
      background-color: dimgray;
      margin: 0px;
      padding: 0%;
    }
    .PAMAGAT{
      Color:gold;
      background-color: black;
      margin-top: 0px;
      text-align: center;
      padding-bottom: 20px;
      padding-top: 20px;
     
    }
    .TIT-CON-FIG{
      color: green;
    }
    .GTM{
      margin-top: 3rem;
      
    }
    .PINDOT-PINDOT{
      text-align: center;
      
    }
    .GTM{
      padding: 1.9rem;
      font-size: 20px;
      font-weight: bolder;
    }
    .UDP{
      padding: 1.5rem;
      margin-top: 4rem;
      font-size: 20px;
      font-weight: bolder;
    }
    .GTM:hover{
      background-color: black;
      color: gold;
      transition: 0.05s;
    }
    .UDP:hover{
      background-color: black;
      color: gold;
      transition: 0.05s;
    }
    
   
    
  </style>
  
  
</head>

<body>
  
  <h1 class="PAMAGAT"><span class="TIT-CON-FIG">Config</span>   Menu </h1>
      
      
      
      <div class="PINDOT-PINDOT">
        
      
      <a href="IP-HUNT.html">
        
        <button class="GTM"> Sockshttp Plus </button>
        
      </a>
      <br>
      
      <a href="Http_Custom.html">
        
        <button class="UDP"> Http Custom </button>
        
      </a>
      <br>
    
      <a href="Menu.html">
        
        <button class="UDP"> BACK </button>
        
      </a>
      <br>
      
      </div>

</body>

</html>