<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Who I Am¿</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .X-VT-DT{
      text-align: center;
      color: gold;
      background-color: dimgray;
      padding: 4%;
      font-weight: bold;
      font-style: italic;
     font-size: 25px;
    }
    body{
      background-color: black;
      margin:0%;
    }
    .IN-FO{
      color: white;
      
    }
    .IN-FO-ME{
      color: white; 
      font-weight: bold;
      font-style: italic;
      font-size: 15px;
    }
    .NAME{
      color: green;
      
    }
    .AGE{
      color: green;
    }
    .MT{
      color: green;
      
    }
    .STAT{
      color: green;
    }
    .LOCATION{
      color: green;
      
    }
    .HOBBIES{
      color: green;;
    }
    .BT{
     text-align: center;
     
    }
    .BTT{
     padding: 20px;
     font-weight: bold;
     font-style: italic;
     font-size: 20px;
     color: greenyellow;
     background-color: dimgray;
    }
    .BTT:hover, active{
     background-color: black;
     color: gold;
    }
  </style>
</head>

<header class="X-VT-DT">
  About My Self
</header>

<body>
  <hr><br><br>
  <div class="IN-FO-ME">
    
                                <div class="BT">
                                <a href="Menu.html">
                                 <button class="BTT"> Back To Menu </button>
                                </a></div>
                                <br><br>
                                
                                
    
                                <p>  
                                 <span class="NAME"> Name</span> : CodeKoji (' ')
                                </p> <br><br>
    
                        
                        
                                <p> 
                                  <span class="AGE">Age</span>: 18
                                </p> <br><br>
    
                                <p>
                                  <span class="LOCATION">Location</span>: Unknown Due To Hidden IP <br> Sometimes My Location, IP Are Set In Japan And Singapore Rarely On USA Las Vegas Nevada</p> <br><br>
    
     
     
                                <p> 
                                  <span class="HOBBIES">Hobbies</span>
                                  : Coding, Coding, Coding, Learning Language, Reading Dark Psychology, Reading New Article About New Technology, Listening & Watching News Thru Biggest Companies That Provide It For Example (" BBC , BLOOMBERG, ANC , ETC ") 
                                </p><br><br>
         
         
    
                               <p> 
                                 <span class="STAT">Relationship Status</span>: Single (" I Don't Need Anyone ")
                               </p><br><br>
   
   
   
                               <p>  <span class="MT"> Motto</span>: You're Gonna Lose A Lot Of Your Friend When You Get Serious About Your Life Goals.
                               That's Why A Bugatti Has Two Seat's And Bus Has 30.
                               </p>
    
    
    
    
  </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>