<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Main Menu </title>
  
  <style>
    
    .ADULT{
      padding-top: 20px;
      padding-left: 40px;
      padding-bottom: 20px;
      padding-right: 20px;
      font-weight: bold;
      color: gold;
      margin-left: 100px;
      font-size: 20px;
      margin-top: 40px;
      background-color: lightslategrey;
    }
    .TUTORIAL{
      padding-top: 20px;
      padding-left: 40px;
      padding-bottom: 20px;
      padding-right: 90px;
      font-weight: bold;
      color: gold;
      margin-left: 100px;
      font-size: 20px;
      margin-top: 40px;
      background-color: lightslategrey;
    }
    .CONFIG{
      padding-top: 20px;
      padding-left: 40px;
      padding-bottom: 20px;
      padding-right: 100px;
      font-weight: bold;
      color: gold;
      margin-left: 100px;
      font-size: 20px;
      margin-top: 40px;
      text-align: center;
      background-color: lightslategrey;
    }
    body{
      background-color: black;
      margin: 0px;
    }
    .TITLE{
      text-align: center;
      color: gold;
      font-style: italic;
      font-weight: bold;
      background-color: darkblue;
      padding-top: 20px;
      margin-top: 0px;
      padding-bottom: 20px;
    }
    .UNDER{
      color: greenyellow;
      text-align: center;
      margin-top: 5rem;
    }
    .CONFIG:hover{
      background-color: darkred;
      transition: 0.15s;
    }
    .TUTORIAL:hover{
      background-color: darkred;
      transition: 0.15s;
    }
    .ADULT:hover{
      background-color: darkred;
      transition: 0.15s;
    }
    .ME{
      padding: 4%;
      font-weight: bold;
      color: darkred;
      background-color: dimgray;
      border-radius: 20px;
    }
    .ME:hover{
      background-color: dimgrey;
      transition: 0s;
      color: gold;
    }
    .MEE{
      font-weight: 
    }
  </style>
  
  
</head>

<body>
  
  <h1 class="TITLE"> Main Menu </h1>
  
                                 <div class="MEE">
                                 <a href="ME.html">
                                 <button class="ME"> DEVELOPER   <br> INFO </button>
                                 </div>
         
         
      
                                 <a href="PATH.html">
                                 <button class="CONFIG"> Config   </button></a><br><br>
        

      
                                 <a href="Tutorial.html">
                                 <button class="TUTORIAL">       Tutorial </button></a><br>
        
     
                                 <a href="Forbidden_Menu.html">
                                 <button 
                                 class="ADULT"> Forbidden Sites   </button>
                                 
                                 
                                 
                                 <a>
                                 <a href="Modified.html">
                                 <button class="ADULT">          MODIFIED APPS </button>
                                 </a>
      
      

        <h1 class="UNDER"> UNDER DEVELOPMENT </h1>

</body>

</html>