<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Modified VPN </title>
    
    
                <style>
                    
                        body{
                            background-color: dimgray;
                            padding: 0px;
                            margin: 0px;
                        }
                        .PNIX{
                           display: flex;
                           background-color:;
                           padding-left: 0px;
                           margin-right: 0px;
                           margin-left: 0px;
                        }
                        .S1-PNIX{
                            padding: 0px;
                            margin: 0px;
                        }
                        .PNIX-INFO{
                            margin-left: 0px;
                        }
                        .LINK-PNIX{
                            margin-top: 30px;
                        }
                        .DL-PNIX{
                            padding: 20px;
                            font-style: italic;
                            font-size: 20px;
                            font-weight: bold;
                            color: gold;
                            background-color: black;
                        }
                        .DL-PNIX:hover{
                            background-color: white;
                            transition: 0.5s;
                        }
                       
                </style>
    
    
    
</head>

<body>
    
                
                
                
                        
                        <h3 class="NEXT"> First VPN Application </h3>
    <fieldset class="S1-PNIX">
     
       
        <legend class="LG"> PNIX ICS REBORN </legend>
        <h4 class="YT">
            
            <div class="PNIX">
                
                <ul class="PNIX-INFO">
                   
                    📌 PNIX ICS REBORN   <br>
                    💾 Sɪᴢᴇ:  20.93 Mb <br>
                    YouTube Lite (ver. 11.0.0) <br>
                    ~ No Ads <br>
                    ~ No Need Watch Ads <br>
                    ~ CREDIT'S: ANONYMOUS 
                   <br>
                  
                </ul>
                
                
                <ul>
                    
                    <img src="Reborn.jpg" alt="Reborn VPN" width="150" length="300">
                    
                </ul>
                
               
                    
                </div>
                
                <hr>
                
                
                 <div class="LINK-PNIX">
                
                <ul>
                       <a href="https://www.mediafire.com/file/ntqnwjithi0fto1/PNIX_ICS_V11.apk/file?dkey=3qd2ou9a2mn&r=902" target="_blank">
                <button class="DL-PNIX" > Download Here </button>
               </a>
                </ul>
            
              </div>
         
        </h4>
       
    </fieldset>
                        
                        

</body>

</html>
