<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Modification Room</title>
  <link rel="stylesheet" href="style.css">
  <style>
    h1{
      padding-top: 5px;
      color: gold;
      text-align: center;
    }
    body{
      background-color: black;
      margin: 0%;
      padding: 0%;
    }
    .YT{
     color: green;
     margin-top: 20px;
    }
    .S1-YT{
     color: green;
     border-color: gold;
    }
    .YT-BT{
     margin-top: 50px;
    }
    .LG{
     margin-top: 30px;
    }
    .YTT{
     padding: 20px;
     color: black;
     font-size: 15px;
     font-weight: bold;
     font-style: italic;
     font-family: Arial, Helvetica, sans-serif;
     border-color: gold;
     background-color: palegoldenrod;
     }
    .YTTT{
     padding: 20px;
     color: black;
     font-size: 15px;
     font-weight: bold;
     font-style: italic;
     font-family: Arial, Helvetica, sans-serif;
     border-color: gold;
     background-color: palegoldenrod;
     margin-bottom: 20px;
     margin-top: 0px;
    }
    .NEXT{
     margin: 20px;
     color: red;
    }
    h4{
     color: gold;
     margin-bottom: 0px;
    }
    .UL li a{
     color: white;
     margin-right: 20px;
     
    }
    .UL{
     display: flex;
     text-decoration: none;
     
    }
    .UL li{
     margin-left: 0px;
     padding-left: 0px;
    }
  </style>
</head>

<body>
  
  <h1>
    Modified List 
  </h1>
  <br>


        
         
         <ul class="UL">
           <li> 
              <a href="index.html">Home</a> 
           </li>
           <li>
              <a href="Menu.html"> Menu </a>
           </li>
            
        </ul>
         
        
          


        <div 
           style="border-top: 1px solid gold;, padding-bottom: 20px;">
        </div>
        
        <h3 class="NEXT"> First Application </h3>
    <fieldset class="S1-YT">
     
       
        <legend class="LG"> YouTube Lite PrØ  </legend>
        <h4 class="YT">
         📌 YouTube Lite PrØ <br>
         💾 Sɪᴢᴇ:   17.5 Mb <br>
         YouTube Lite (ver. Unknown) <br>
         ~ No Ads <br>
         ~ No Need Monthly Payment <br>
         ~ Background Play <br>
         
              <div class="YT-BT">
               
               <a href="https://www.mediafire.com/file/2ssmxvuky42z6r5/YouTube%20LitePro.apk?dkey=u0rsk8akssc&r=823" target="_blank">
                <button class="YTT" > Download </button>
               </a>
               
              </div>
         
        </h4>
       
    </fieldset>
    
    <h3 class="NEXT"> Second Application </h3>
    
                 <fieldset class="S1-YT">
     
    
        <legend> Netflix </legend>
        <h4 class="YT">
         📌Netflix <br>
         💾 Sɪᴢᴇ: 9.35 Mb <br>
         Netflix (ver. Unknown) <br>
         📌 TPlayer <br>
         💾 Sɪᴢᴇ:   18.04 Mb <br>
         TPlayer (ver. Unknown) <br>
         ~ No Ads <br>
         ~ No Need Monthly Payment <br>
         ~ Background Play <br>
         ~ Login Phase Removed <br>
         ~ High Quality Surfing Server's <br>
         <br>
         
         
         
         
         
         <h4> Netflix 👇</h4>
              <div class="YT-BT">
               
               <a href="https://www.mediafire.com/file/at2offsyoawsyeb/Netflix%20(v8.79.0)%20Mod.apk?dkey=tb5yrrnxoql&r=810" target="_blank">
                <button class="YTTT" > Download </button>
               </a>
               
              </div><br>
              
              
              <h4> TPlayer 👇</h4>
         <div class="YT-BT">
               
               <a href="https://www.mediafire.com/file/jc16375tinx4fr3/TPlayer+(v6.5b)+Ads+FREE.apk/file?dkey=sm6e183nucr&r=919" target="_blank">
                <button class="YTT" > Download </button>
               </a>
               
              </div>
              
              
        </h4>
       
    </fieldset>
</body>

</html>