<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> TUTORIAL</title>
  
  
  <style>
    .CONFIGS{
      color: white;
      background-color: dimgray;
      padding: 20px;
      font-style: italic;
      font-weight: bold;
      font-size: 20px;
      }
      .CONFIGS:hover{
       transition: 0.15s;
       color: gold;
       background-color: black;
      }
      .DL{
       text-align: center;
       margin-top: 100px;
       
      }
    h1{
     background-color: black;
     padding: 15px;
     color: gold;
     margin-top: 0%;
     font-size: 30px;
     font-style: italic;
     font-weight: bold;
    }
    body{
     background-color: mediumpurple;
     margin: 0%;
     
    }
  </style>
  
</head>

<body>
  
  <h1> ALL TUTORIAL HERE </h1>
  
  
  
  
  <div class="DL">
   
  <a href="download.html">
        
        <button class="CONFIGS"> Download <br> Tutorial </button>
        
      </a>
      
    </div>
    
    
    
</body>

</html>