<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> CONFIG </title>
  <link rel="stylesheet" href="style.css">
  <style>
    
    .EMPI{
      padding-top: 20px;
      padding-left: 40px;
      padding-bottom: 20px;
      padding-right: 50px;
      font-weight: bold;
      color: green;
      margin-left: 100px;
      font-size: 20px;
      margin-top: 40px;
      text-align: center;
      }
    .AVA{
      text-align: center;
      font-weight: bold;
      font-size: 1.5rem;
      background-color: black;
      color:gold;
      margin-top: 0px;
      padding-bottom: 25px;
      padding-top: 15px;
      font-style: italic;
    }
    body{
      margin: 0%;
      background-color: dimgray;
    }
    .AVAILABLE{
      color: green;
      font-style: italic;
    }
    .DIV-LINK{
      display: flex;
    }
    .Admin{
      margin-right: 20px;
    }
    .CONFIGS{
      color: red;
      padding: 10px;
      font-weight: bold;
      font-size: 20px;
      background-color: antiquewhite;
    }
    .CONFIGS:hover{
      background-color: dimgrey;
      transition: 0.5s;
    }
    
    
    
  </style>
</head>

<body>
  
  <h1 class="AVA"> <span class="AVAILABLE">UDP PROTOCOL</span>  CONFIG'S </h1>
  
  <h4 class="DATE-UPDATE">
    UPDATED AUGUST 8
  </h4>
  
 <br>
 
 
 <div class="DIV-LINK">
   
 
 <a href="https://www.facebook.com/profile.php?id=100072666782441">
   <button class="Admin"> Contact <br> Admin</button>
   
 </a>

 <a href="Menu.html">
   <button class="Admin"> Main <br> Menu</button>
   
 </a>
 
 <a href="index.html">
   <button class="Admin"> Home <br> Page</button>
   
 </a>

 
 </div>
 <hr>
 

    
    
    <h4> Australia V1 Server </h4>
    <p>  AVAILABLE </p>
  <a href="https://dz4up.com/18oR" target="_blank">
        
        <button class="CONFIGS"> Download <br> Here </button>
        
      </a>
<hr><br>

    <h4> Australia V2 Server </h4>
    <p>  AVAILABLE </p>
  <a href="https://dz4up.com/Io2" target="_blank">
        
        <button class="CONFIGS"> Download <br> Here </button>
        
      </a>
<hr><br>

<h4> Australia V3 Server </h4>
    <p>  AVAILABLE </p>
  <a href="https://dz4up.com/Io3" target="_blank">
        
        <button class="CONFIGS"> Download <br> Here </button>
        
      </a>
<hr><br>

    <h4> Australia V4 Server </h4>
    <p> AVAILABLE </p>
  <a href="https://dz4up.com/Io4" target="_blank">
        
        <button class="CONFIGS"> Download <br> Here </button>
        
      </a>
<hr><br>

    <h4> Canada V1 Server </h4>
    <p> AVAILABLE </p>
  <a href="https://dz4up.com/18oS" target="_blank">
        
        <button class="CONFIGS"> Download <br> Here </button>
        
      </a>
<hr><br>

    <h4> Canada V2 Server </h4>
    <p> AVAILABLE </p>
  <a href="https://dz4up.com/18oT" target="_blank">
        
        <button class="CONFIGS"> Download <br> Here </button>
        
      </a>
<hr><br>


    <h4> Canada V3 Server </h4>
    <p> AVAILABLE </p>
  <a href="https://dz4up.com/Io0" target="_blank">
        
        <button class="CONFIGS"> Download <br> Here </button>
        
      </a>
<hr><br>



    <h4> Empty Server </h4>
    <p> NOT AVAILABLE </p>
  <a href="#" target="_blank">
        
        <button class="CONFIGS"> Download <br> Here </button>
        
      </a>
<hr><br>

    <h4> Empty Server </h4>
    <p> NOT AVAILABLE </p>
  <a href="#" target="_blank">
        
        <button class="CONFIGS"> Download <br> Here </button>
        
      </a>
<hr><br>

    <h4> Empty Server </h4>
    <p> NOT AVAILABLE </p>
  <a href="#" target="_blank">
        
        <button class="CONFIGS"> Download <br> Here </button>
        
      </a>
<hr><br>


</body>

</html>